# BionicCLI

./: .gitignore  BionicCLI.sln  DEV.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  mkdocs.yml
.helper_scripts/: build_release.bat  build_release.sh  nuget_pub.sh
Bionic/: Bionic.nuspec  Program.cs  bionic.csproj  bionic.nuspec
Bionic/Commands/: AddPlatformCmd.cs  BlastCommand.cs  CommandBase.cs  DocsCommand.cs  GenerateCommand.cs  GenerateComponentCmd.cs  GenerateLayoutCmd.cs  GeneratePageCmd.cs  GenerateServiceCmd.cs  ICommand.cs  InfoCommand.cs  PlatformCommand.cs  ServeCommand.cs  StartCommand.cs  UninstallCommand.cs  UpdateCommand.cs  VersionCommand.cs
Bionic/Factories/: BionicCommandFactory.cs
Bionic/Plugin/: AssemblyLoader.cs  LoadPluginCommandsAttribute.cs
Bionic/Project/: ProjectHelper.cs  ProjectInfo.cs  ProjectType.cs
Bionic/Utils/: DotNetHelper.cs  FileHelper.cs  UrlHelper.cs
BionicCore/: BionicCore.csproj  BionicPlugin.nuspec  BrowserUtils.cs  DirectoryUtils.cs  DotNetHelper.cs  FileHelper.cs  Logger.cs  ProcessHelper.cs
BionicCore/Project/: ProjectHelper.cs  ProjectInfo.cs  ProjectType.cs
BionicPlugin/: BionicPlugin.csproj  BionicPlugin.nuspec  CommandBase.cs  ICommandPlugin.cs
BionicTemplates/: BionicTemplates.csproj  BionicTemplates.nuspec  README.md
BionicTemplates/content/Components/: MyComponent.cshtml  MyComponent.razor  MyComponent.scss
BionicTemplates/content/Components/.template.config/: template.json
BionicTemplates/content/Layouts/: MyLayout.cshtml  MyLayout.scss
BionicTemplates/content/Layouts/.template.config/: template.json
BionicTemplates/content/Pages/: MyPage.cshtml  MyPage.razor  MyPage.scss
BionicTemplates/content/Pages/.template.config/: template.json
BionicTemplates/content/Services/: MyService.cs
BionicTemplates/content/Services/.template.config/: template.json
BionicTemplates/content/Services/Interfaces/: IMyService.cs
docs/: 0_install.md  blast.md  getting-started.md  index.md  live-reload.md
docs/tutorials/: tutorials.md
docs/updates/: index.md
site/: 404.html  index.html  sitemap.xml
site/0_install/: index.html
site/blast/: index.html
site/commands/: index.html
site/getting-started/: index.html
site/live-reload/: index.html
site/search/: search_index.json
site/tutorials/tutorials/: index.html
site/updates/: index.html
