<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Bionic - An Ionic CLI clone for Blazor projects</Description>
    <ToolCommandName>bionic</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <AssemblyName>Bionic</AssemblyName>
    <RootNamespace>Bionic</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageOutputPath>./nupkg</PackageOutputPath>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionicCore\BionicCore.csproj" />
    <ProjectReference Include="..\BionicPlugin\BionicPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\Bionic.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

</Project>
