



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://bmsantos.github.io/bionic/updates/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.3">
    
    
      
        <title>Videos - Bionic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#videos" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://bmsantos.github.io/bionic/" title="Bionic" class="md-header-nav__button md-logo">
          
            <i class="md-icon">library_books</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Bionic
              </span>
              <span class="md-header-nav__topic">
                Videos
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/bmsantos/bionic/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      bmsantos/bionic
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../platforms/electron/" title="Platforms" class="md-tabs__link">
          Platforms
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../tutorials/tutorials/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Updates" class="md-tabs__link md-tabs__link--active">
          Updates
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://bmsantos.github.io/bionic/" title="Bionic" class="md-nav__button md-logo">
      
        <i class="md-icon">library_books</i>
      
    </a>
    Bionic
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/bmsantos/bionic/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      bmsantos/bionic
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../0_install/" title="Install Bionic" class="md-nav__link">
      Install Bionic
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../blast/" title="Blast Scripting" class="md-nav__link">
      Blast Scripting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../live-reload/" title="Bionic Monitor" class="md-nav__link">
      Bionic Monitor
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/electron/" title="Electron" class="md-nav__link">
      Electron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Capacitor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Capacitor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/0intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/android/" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/ios/" title="iOS" class="md-nav__link">
      iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2-4" type="checkbox" id="nav-7-2-4">
    
    <label class="md-nav__link" for="nav-7-2-4">
      Bridge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-4">
        Bridge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/0intro/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/accessibility/" title="Accessibility" class="md-nav__link">
      Accessibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/app/" title="App" class="md-nav__link">
      App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/background_task/" title="Background Tasks" class="md-nav__link">
      Background Tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/browser/" title="Browser" class="md-nav__link">
      Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/camera/" title="Camera" class="md-nav__link">
      Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/clipboard/" title="Clipboard" class="md-nav__link">
      Clipboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/console/" title="Console" class="md-nav__link">
      Console
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/filesystem/" title="Filesystem" class="md-nav__link">
      Filesystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/geolocation/" title="Geolocation" class="md-nav__link">
      Geolocation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/haptics/" title="Haptics" class="md-nav__link">
      Haptics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/keyboard/" title="Keyboard" class="md-nav__link">
      Keyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/modals/" title="Modals" class="md-nav__link">
      Modals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/motion/" title="Motion" class="md-nav__link">
      Motion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/share/" title="Share" class="md-nav__link">
      Share
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/splash_screen/" title="Splash Screen" class="md-nav__link">
      Splash Screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/status_bar/" title="Status Bar" class="md-nav__link">
      Status Bar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/storage/" title="Storage" class="md-nav__link">
      Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/toast/" title="Toast" class="md-nav__link">
      Toast
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/tutorials/" title="Snap Notes" class="md-nav__link">
      Snap Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Updates
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Updates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Videos
      </label>
    
    <a href="./" title="Videos" class="md-nav__link md-nav__link--active">
      Videos
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bionic-monitor-release-and-demo" title="Bionic Monitor Release and demo" class="md-nav__link">
    Bionic Monitor Release and demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-1018-release-and-pwa-demo" title="Bionic 1.0.18 release and PWA demo" class="md-nav__link">
    Bionic 1.0.18 release and PWA demo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-aug-29-2018" title="Published: Aug 29, 2018" class="md-nav__link">
    Published: Aug 29, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-this-week" title="What's new this week:" class="md-nav__link">
    What's new this week:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-bionic-command" title="New bionic command:" class="md-nav__link">
    New bionic command:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-docs-and-bridge" title="Bionic Docs and Bridge" class="md-nav__link">
    Bionic Docs and Bridge
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-aug-18-2018" title="Published: Aug 18, 2018" class="md-nav__link">
    Published: Aug 18, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-this-week_1" title="What's new this week:" class="md-nav__link">
    What's new this week:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-capacitor-plugin-commands" title="New Capacitor plugin commands:" class="md-nav__link">
    New Capacitor plugin commands:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-0-to-ios-with-bionic" title="From 0 to iOS with Bionic" class="md-nav__link">
    From 0 to iOS with Bionic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-aug-10-2018" title="Published: Aug 10, 2018" class="md-nav__link">
    Published: Aug 10, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-this-week_2" title="What's new this week:" class="md-nav__link">
    What's new this week:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-capacitor-plugin-commands_1" title="New Capacitor plugin commands:" class="md-nav__link">
    New Capacitor plugin commands:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-1017-from-0-to-android-with-bionic" title="Bionic 1.0.17 - From 0 to Android with Bionic" class="md-nav__link">
    Bionic 1.0.17 - From 0 to Android with Bionic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-aug-3-2018" title="Published: Aug 3, 2018" class="md-nav__link">
    Published: Aug 3, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-on-version-1017" title="What's new on version 1.0.17" class="md-nav__link">
    What's new on version 1.0.17
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacitor-plugin-commands" title="Capacitor plugin commands:" class="md-nav__link">
    Capacitor plugin commands:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-1016-from-0-to-electron-with-bionic" title="Bionic 1.0.16 - From 0 to Electron with Bionic" class="md-nav__link">
    Bionic 1.0.16 - From 0 to Electron with Bionic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-jul-27-2018" title="Published: Jul 27, 2018" class="md-nav__link">
    Published: Jul 27, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-on-version-1016" title="What's new on version 1.0.16" class="md-nav__link">
    What's new on version 1.0.16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added-maintenance-commands" title="Added Maintenance Commands:" class="md-nav__link">
    Added Maintenance Commands:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electron-plugin-commands" title="Electron plugin commands:" class="md-nav__link">
    Electron plugin commands:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-1012-first-maintenance-and-dev-commands" title="Bionic 1.0.12 - First maintenance and dev commands" class="md-nav__link">
    Bionic 1.0.12 - First maintenance and dev commands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-july-17-2018" title="Published: July 17 2018" class="md-nav__link">
    Published: July 17 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintenance-commands" title="Maintenance commands" class="md-nav__link">
    Maintenance commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-commands" title="Development commands" class="md-nav__link">
    Development commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-ionic-cli-clone-for-blazor" title="Bionic - Ionic CLI clone for Blazor" class="md-nav__link">
    Bionic - Ionic CLI clone for Blazor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-jul-8-2018" title="Published: Jul 8, 2018" class="md-nav__link">
    Published: Jul 8, 2018
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bionic-monitor-release-and-demo" title="Bionic Monitor Release and demo" class="md-nav__link">
    Bionic Monitor Release and demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-1018-release-and-pwa-demo" title="Bionic 1.0.18 release and PWA demo" class="md-nav__link">
    Bionic 1.0.18 release and PWA demo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-aug-29-2018" title="Published: Aug 29, 2018" class="md-nav__link">
    Published: Aug 29, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-this-week" title="What's new this week:" class="md-nav__link">
    What's new this week:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-bionic-command" title="New bionic command:" class="md-nav__link">
    New bionic command:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-docs-and-bridge" title="Bionic Docs and Bridge" class="md-nav__link">
    Bionic Docs and Bridge
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-aug-18-2018" title="Published: Aug 18, 2018" class="md-nav__link">
    Published: Aug 18, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-this-week_1" title="What's new this week:" class="md-nav__link">
    What's new this week:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-capacitor-plugin-commands" title="New Capacitor plugin commands:" class="md-nav__link">
    New Capacitor plugin commands:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-0-to-ios-with-bionic" title="From 0 to iOS with Bionic" class="md-nav__link">
    From 0 to iOS with Bionic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-aug-10-2018" title="Published: Aug 10, 2018" class="md-nav__link">
    Published: Aug 10, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-this-week_2" title="What's new this week:" class="md-nav__link">
    What's new this week:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-capacitor-plugin-commands_1" title="New Capacitor plugin commands:" class="md-nav__link">
    New Capacitor plugin commands:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-1017-from-0-to-android-with-bionic" title="Bionic 1.0.17 - From 0 to Android with Bionic" class="md-nav__link">
    Bionic 1.0.17 - From 0 to Android with Bionic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-aug-3-2018" title="Published: Aug 3, 2018" class="md-nav__link">
    Published: Aug 3, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-on-version-1017" title="What's new on version 1.0.17" class="md-nav__link">
    What's new on version 1.0.17
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacitor-plugin-commands" title="Capacitor plugin commands:" class="md-nav__link">
    Capacitor plugin commands:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-1016-from-0-to-electron-with-bionic" title="Bionic 1.0.16 - From 0 to Electron with Bionic" class="md-nav__link">
    Bionic 1.0.16 - From 0 to Electron with Bionic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-jul-27-2018" title="Published: Jul 27, 2018" class="md-nav__link">
    Published: Jul 27, 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-new-on-version-1016" title="What's new on version 1.0.16" class="md-nav__link">
    What's new on version 1.0.16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added-maintenance-commands" title="Added Maintenance Commands:" class="md-nav__link">
    Added Maintenance Commands:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electron-plugin-commands" title="Electron plugin commands:" class="md-nav__link">
    Electron plugin commands:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-1012-first-maintenance-and-dev-commands" title="Bionic 1.0.12 - First maintenance and dev commands" class="md-nav__link">
    Bionic 1.0.12 - First maintenance and dev commands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-july-17-2018" title="Published: July 17 2018" class="md-nav__link">
    Published: July 17 2018
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintenance-commands" title="Maintenance commands" class="md-nav__link">
    Maintenance commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-commands" title="Development commands" class="md-nav__link">
    Development commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-ionic-cli-clone-for-blazor" title="Bionic - Ionic CLI clone for Blazor" class="md-nav__link">
    Bionic - Ionic CLI clone for Blazor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-jul-8-2018" title="Published: Jul 8, 2018" class="md-nav__link">
    Published: Jul 8, 2018
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bmsantos/bionic/edit/master/docs/updates/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="videos">Videos</h1>
<h2 id="bionic-monitor-release-and-demo">Bionic Monitor Release and demo</h2>
<p>Bionic Monitor provides live reloading capability to both Standalone and Hosted Blazor projects.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/68xYErxxKLQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>The above demo did not make use of Bionic Monitor configuration file but once set it does not require one to pass 
command line arguments to Bionic Monitor. </p>
<h2 id="bionic-1018-release-and-pwa-demo">Bionic 1.0.18 release and PWA demo</h2>
<h4 id="published-aug-29-2018">Published: Aug 29, 2018</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OFAOxmwrR0Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4 id="whats-new-this-week">What's new this week:</h4>
<ul>
<li>
<p>Bionic 1.0.18 release</p>
</li>
<li>
<p>PWA integration</p>
</li>
<li>
<p>Blazor Layout generation</p>
</li>
</ul>
<p>Fixed several issues found while trying to have app deployed as a PWA.</p>
<p>This video also shows current effort to create a tutorial app that will be available in new documentation site.</p>
<h4 id="new-bionic-command">New bionic command:</h4>
<ul>
<li>bionic generate layout MyLayout</li>
</ul>
<h2 id="bionic-docs-and-bridge">Bionic Docs and Bridge</h2>
<h4 id="published-aug-18-2018">Published: Aug 18, 2018</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Jnn0DgXcDIk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4 id="whats-new-this-week_1">What's new this week:</h4>
<ul>
<li>
<p>Documentation is now available at <a href="https://bmsantos.github.io/bionic">here</a></p>
</li>
<li>
<p>Bionic Capacitor Plugin now provides bridge init command that allows for device level functionality. You can read more <a href="https://bmsantos.github.io/bionic/platforms/capacitor/0intro">here</a></p>
</li>
</ul>
<p>This video also shows current effort to create a tutorial app that will be available in new documentation site.</p>
<h4 id="new-capacitor-plugin-commands">New Capacitor plugin commands:</h4>
<ul>
<li>bionic platform capacitor bridge init</li>
</ul>
<h2 id="from-0-to-ios-with-bionic">From 0 to iOS with Bionic</h2>
<h4 id="published-aug-10-2018">Published: Aug 10, 2018</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ivvS1okYu7E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4 id="whats-new-this-week_2">What's new this week:</h4>
<ul>
<li>
<p>Introduces ios support through capacitor platform plugin</p>
</li>
<li>
<p>Demonstrates current effort in exposing capacitor device level functionality to Blazor apps</p>
</li>
</ul>
<h4 id="new-capacitor-plugin-commands_1">New Capacitor plugin commands:</h4>
<ul>
<li>bionic platform capacitor android sync</li>
<li>bionic platform capacitor ios init</li>
<li>bionic platform capacitor ios build</li>
<li>bionic platform capacitor ios sync</li>
<li>bionic platform capacitor ios open</li>
</ul>
<h2 id="bionic-1017-from-0-to-android-with-bionic">Bionic 1.0.17 - From 0 to Android with Bionic</h2>
<h4 id="published-aug-3-2018">Published: Aug 3, 2018</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/67A1ZVlyUfA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4 id="whats-new-on-version-1017">What's new on version 1.0.17</h4>
<ul>
<li>
<p>Fixed Services issue broken since Blazor 0.5</p>
</li>
<li>
<p>Introduces [Injectable] attribute for Services</p>
</li>
<li>
<p>Introduces capacitor platform plugin</p>
</li>
</ul>
<h4 id="capacitor-plugin-commands">Capacitor plugin commands:</h4>
<ul>
<li>bionic platform capacitor init</li>
<li>bionic platform capacitor android init</li>
<li>bionic platform capacitor android build</li>
<li>bionic platform capacitor android open</li>
</ul>
<h2 id="bionic-1016-from-0-to-electron-with-bionic">Bionic 1.0.16 - From 0 to Electron with Bionic</h2>
<h4 id="published-jul-27-2018">Published: Jul 27, 2018</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2aGTsSe7-MU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4 id="whats-new-on-version-1016">What's new on version 1.0.16</h4>
<ul>
<li>
<p>Plugin Architecture - Plugins are fetched and loaded from NuGet.</p>
</li>
<li>
<p>Introduces bionic platform command</p>
</li>
<li>
<p>Introduces electron platform plugin</p>
</li>
<li>
<p>Introduces blast scripting</p>
</li>
</ul>
<h4 id="added-maintenance-commands">Added Maintenance Commands:</h4>
<ul>
<li>bionic blast [target]</li>
<li>bionic platform add [short-plugin-name]</li>
</ul>
<h4 id="electron-plugin-commands">Electron plugin commands:</h4>
<ul>
<li>bionic platform electron init</li>
<li>bionic platform electron build</li>
<li>bionic platform electron serve</li>
</ul>
<h2 id="bionic-1012-first-maintenance-and-dev-commands">Bionic 1.0.12 - First maintenance and dev commands</h2>
<h4 id="published-july-17-2018">Published: July 17 2018</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NONCv-i4Q34" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Version 1.0.12 adds support for both Standalone and Hosted Blazor projects as well as plethora of new commands:</p>
<h4 id="maintenance-commands">Maintenance commands</h4>
<ul>
<li>bionic --version</li>
<li>bionic docs</li>
<li>bionic info</li>
<li>bionic serve</li>
<li>bionic uninstall</li>
<li>bionic update</li>
<li>bionic -h</li>
</ul>
<h4 id="development-commands">Development commands</h4>
<ul>
<li>bionic start</li>
<li>bionic serve</li>
<li>bionic generate page MyPage</li>
<li>bionic generate component MyComponent</li>
<li>bionic generate service MyService</li>
<li>bionic -g</li>
</ul>
<h2 id="bionic-ionic-cli-clone-for-blazor">Bionic - Ionic CLI clone for Blazor</h2>
<h4 id="published-jul-8-2018">Published: Jul 8, 2018</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_YRR6L2Pzks" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Bionic aims to be an Ionic CLI clone for Blazor projects. As of now, it only allows to easy add and style Blazor components.</p>
                
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://bmsantos.github.io/bionic/updates/";
      this.page.identifier =
        "updates/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//bionic-framework.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tutorials/tutorials/" title="Snap Notes" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Snap Notes
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/bmsantos" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.youtube.com/playlist?list=PLLxOHqHInCELJjnvN_rCKx5pa_53Utjr7" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>