



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://bmsantos.github.io/bionic/live-reload/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.3">
    
    
      
        <title>Bionic Monitor - Bionic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#bionic-monitor" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://bmsantos.github.io/bionic/" title="Bionic" class="md-header-nav__button md-logo">
          
            <i class="md-icon">library_books</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Bionic
              </span>
              <span class="md-header-nav__topic">
                Bionic Monitor
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/bmsantos/bionic/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      bmsantos/bionic
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Home" class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../platforms/electron/" title="Platforms" class="md-tabs__link">
          Platforms
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../tutorials/tutorials/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../updates/" title="Updates" class="md-tabs__link">
          Updates
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://bmsantos.github.io/bionic/" title="Bionic" class="md-nav__button md-logo">
      
        <i class="md-icon">library_books</i>
      
    </a>
    Bionic
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/bmsantos/bionic/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      bmsantos/bionic
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../0_install/" title="Install Bionic" class="md-nav__link">
      Install Bionic
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../blast/" title="Blast Scripting" class="md-nav__link">
      Blast Scripting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Bionic Monitor
      </label>
    
    <a href="./" title="Bionic Monitor" class="md-nav__link md-nav__link--active">
      Bionic Monitor
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-bionic-monitor" title="Install Bionic Monitor" class="md-nav__link">
    Install Bionic Monitor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" title="How it works" class="md-nav__link">
    How it works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standalone-project-setup" title="Standalone project setup" class="md-nav__link">
    Standalone project setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hosted-project-setup" title="Hosted project setup" class="md-nav__link">
    Hosted project setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-your-app" title="Building your app" class="md-nav__link">
    Building your app
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-dotnet-watcher-to-auto-build-your-app" title="Setting DotNet Watcher to auto build your app" class="md-nav__link">
    Setting DotNet Watcher to auto build your app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-monitor-configuration" title="Bionic Monitor configuration" class="md-nav__link">
    Bionic Monitor configuration
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/electron/" title="Electron" class="md-nav__link">
      Electron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Capacitor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Capacitor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/0intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/android/" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/ios/" title="iOS" class="md-nav__link">
      iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2-4" type="checkbox" id="nav-7-2-4">
    
    <label class="md-nav__link" for="nav-7-2-4">
      Bridge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-4">
        Bridge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/0intro/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/accessibility/" title="Accessibility" class="md-nav__link">
      Accessibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/app/" title="App" class="md-nav__link">
      App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/background_task/" title="Background Tasks" class="md-nav__link">
      Background Tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/browser/" title="Browser" class="md-nav__link">
      Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/camera/" title="Camera" class="md-nav__link">
      Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/clipboard/" title="Clipboard" class="md-nav__link">
      Clipboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/console/" title="Console" class="md-nav__link">
      Console
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/filesystem/" title="Filesystem" class="md-nav__link">
      Filesystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/geolocation/" title="Geolocation" class="md-nav__link">
      Geolocation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/haptics/" title="Haptics" class="md-nav__link">
      Haptics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/keyboard/" title="Keyboard" class="md-nav__link">
      Keyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/modals/" title="Modals" class="md-nav__link">
      Modals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/motion/" title="Motion" class="md-nav__link">
      Motion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/share/" title="Share" class="md-nav__link">
      Share
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/splash_screen/" title="Splash Screen" class="md-nav__link">
      Splash Screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/status_bar/" title="Status Bar" class="md-nav__link">
      Status Bar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/storage/" title="Storage" class="md-nav__link">
      Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../platforms/capacitor/bridge/toast/" title="Toast" class="md-nav__link">
      Toast
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/tutorials/" title="Snap Notes" class="md-nav__link">
      Snap Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Updates
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Updates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../updates/" title="Videos" class="md-nav__link">
      Videos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-bionic-monitor" title="Install Bionic Monitor" class="md-nav__link">
    Install Bionic Monitor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" title="How it works" class="md-nav__link">
    How it works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standalone-project-setup" title="Standalone project setup" class="md-nav__link">
    Standalone project setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hosted-project-setup" title="Hosted project setup" class="md-nav__link">
    Hosted project setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-your-app" title="Building your app" class="md-nav__link">
    Building your app
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-dotnet-watcher-to-auto-build-your-app" title="Setting DotNet Watcher to auto build your app" class="md-nav__link">
    Setting DotNet Watcher to auto build your app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic-monitor-configuration" title="Bionic Monitor configuration" class="md-nav__link">
    Bionic Monitor configuration
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bmsantos/bionic/edit/master/docs/live-reload.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="bionic-monitor">Bionic Monitor</h1>
<p>Bionic Monitor provides live reloading capability to both Standalone and Hosted Blazor projects.</p>
<h2 id="install-bionic-monitor">Install Bionic Monitor</h2>
<div class="codehilite"><pre><span></span>&gt; dotnet tool install -g BionicMonitor
</pre></div>


<h2 id="how-it-works">How it works</h2>
<p>By default, Bionic Monitor looks for changes in <code>wwwroot</code> and <code>bin/Debug/netstandard2.0/dist</code> and automatically
reload the page when a change is detected. For this to happen, Bionic Monitor has to inject
<a href="https://github.com/SignalR/SignalR">SignalR</a> and respective handling functions. If your project already includes 
SignalR JS Client library then you can set Bionic Monitor to skip its injection (see <em>--signalRProvided</em>).</p>
<p>If you run Bionic Monitor without any further arguments in the client or standalone project:</p>
<div class="codehilite"><pre><span></span>&gt; biomon
</pre></div>


<p>Notice that <code>wwwroot/index.html</code> will be injected with the two JS source entries mentioned earlier.
This is alright for a first test but suboptimal for development since source code should not be modified.
Because of this, Bionic Monitor can be instructed to work from a replica of wwwroot.
This can be done by specifying one of the following options:</p>
<p><em>--bionic</em> : Uses <code>.bionic/wwwroot</code> as destination root directory</p>
<p><em>--destinationRootDir</em> : Set a user specified destination root directory</p>
<p>Check <code>biomon --help</code> for more details and options. </p>
<h2 id="standalone-project-setup">Standalone project setup</h2>
<p>Add the following to you .csproj file (client side):</p>
<div class="codehilite"><pre><span></span>    <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="nt">&lt;WwwRootFiles</span> <span class="na">Include=</span><span class="s">&quot;wwwroot/**/*.*&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>

    <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">&quot;CopyAssets&quot;</span> <span class="na">AfterTargets=</span><span class="s">&quot;Build&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Message</span>  <span class="na">Importance=</span><span class="s">&quot;high&quot;</span> <span class="na">Text=</span><span class="s">&quot;Copying....&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Copy</span> <span class="na">SourceFiles=</span><span class="s">&quot;@(WwwRootFiles)&quot;</span> <span class="na">DestinationFiles=</span><span class="s">&quot;.bionic/wwwroot/%(RecursiveDir)/%(Filename)%(Extension)&quot;</span> <span class="na">SkipUnchangedFiles=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Target&gt;</span>
</pre></div>


<p>The above target will synchronize your destination root directory with the latest content changes in wwwroot directory.
Notice that above example is using <code>.bionic/wwwroot</code> as its destination root directory. Replace it with your
destination root directory.</p>
<p>Finally, if you have kept <code>.bionic/wwwroot</code> then start Bionic Monitor using:</p>
<div class="codehilite"><pre><span></span>&gt; biomon --bionic
</pre></div>


<p>or, if you are using another destination root directory:</p>
<div class="codehilite"><pre><span></span>&gt; biomon --destinationRootDirectory &quot;my/other/directory&quot;
</pre></div>


<p>Once Bionic Monitor is running, the page will be automatically reloaded every-time you build your app.</p>
<h2 id="hosted-project-setup">Hosted project setup</h2>
<p>Hosted uses the same setup as Standalone and opens CORS on the Hosted Server.
On the <em>.Client</em> project start Bionic Monitor on specific ports different than the one being used by the <em>.Server</em>:</p>
<div class="codehilite"><pre><span></span>&gt; biomon --bionic --port 3434 --securePort 3535
</pre></div>


<p>Add the following to <em>.Server</em> Startup.cs file:</p>
<div class="codehilite"><pre><span></span>        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">...</span>
            <span class="c1">// Add the following line before AddMvc</span>
            <span class="n">services</span><span class="p">.</span><span class="n">AddCors</span><span class="p">(</span><span class="n">options</span> <span class="p">=&gt;</span>
                <span class="n">options</span><span class="p">.</span><span class="n">AddPolicy</span><span class="p">(</span><span class="s">&quot;AllowDevClient&quot;</span><span class="p">,</span> <span class="n">builder</span> <span class="p">=&gt;</span>
                <span class="n">builder</span><span class="p">.</span><span class="n">WithOrigins</span><span class="p">(</span><span class="s">&quot;http://localhost:3434&quot;</span><span class="p">)</span>
                    <span class="p">.</span><span class="n">AllowAnyMethod</span><span class="p">()</span>
                    <span class="p">.</span><span class="n">AllowAnyHeader</span><span class="p">()</span>
                    <span class="p">.</span><span class="n">AllowCredentials</span><span class="p">())</span>
            <span class="p">);</span>
            <span class="n">services</span><span class="p">.</span><span class="n">AddMvc</span><span class="p">();</span>
            <span class="p">...</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Configure</span><span class="p">(</span><span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">,</span> <span class="n">IHostingEnvironment</span> <span class="n">env</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">...</span>
            <span class="c1">// Add the following line before UseMvc</span>
            <span class="n">app</span><span class="p">.</span><span class="n">UseCors</span><span class="p">(</span><span class="s">&quot;AllowDevClient&quot;</span><span class="p">);</span>
            <span class="n">app</span><span class="p">.</span><span class="n">UseMvc</span><span class="p">(</span><span class="n">routes</span> <span class="p">=&gt;</span>
            <span class="p">...</span>
        <span class="p">}</span>
</pre></div>


<p>Build and start Hosted server.</p>
<h2 id="building-your-app">Building your app</h2>
<p>The specified AfterBuild target will be executed by default whenever the project is built using:</p>
<ul>
<li><code>dotnet build</code> on the command line</li>
<li>Microsoft Visual Studio build command (⌘K on VS Mac)</li>
<li>Build hammer (🔨) if using JetBrains Rider</li>
<li>Automatic builds using DotNet Watcher (see next)</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You will have to enable <a href="https://www.jetbrains.com/help/rider/Build_Process.html">AfterBuild</a> in Rider.</p>
</div>
<h3 id="setting-dotnet-watcher-to-auto-build-your-app">Setting DotNet Watcher to auto build your app</h3>
<p>Add the following watcher configuration to .csproj file (client side).
If you use Bionic, you do not require this step as it is automatically added for you when you start your project
with Bionic.</p>
<div class="codehilite"><pre><span></span>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Watch</span> <span class="na">Include=</span><span class="s">&quot;**/*.cshtml;**/*.html;**/*.css&quot;</span> <span class="na">Exclude=</span><span class="s">&quot;rootbeer/**/*.*&quot;</span> <span class="na">Visible=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</pre></div>


<p>or, if in a Bionic app:</p>
<div class="codehilite"><pre><span></span>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Watch</span> <span class="na">Include=</span><span class="s">&quot;**/*.cshtml;**/*.html;**/*.scss&quot;</span> <span class="na">Visible=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</pre></div>


<p>Remove <code>**/*.scss</code> if you are not using SASS/SCSS to build your styles.</p>
<p>In addition, update the following two entries in the same file:</p>
<div class="codehilite"><pre><span></span>        <span class="nt">&lt;RunCommand&gt;</span>echo<span class="nt">&lt;/RunCommand&gt;</span>
        <span class="nt">&lt;RunArguments&gt;</span>Reloading...<span class="nt">&lt;/RunArguments&gt;</span>
</pre></div>


<p>Save and execute using:</p>
<p><code>dotnet watch run</code></p>
<p>On another terminal start Bionic Monitor with your preferences and now every-time a code change is detected, the
project will be automatically built and reloaded.</p>
<h2 id="bionic-monitor-configuration">Bionic Monitor configuration</h2>
<p>You can configure Bionic Monitor through the command line options as displayed bellow.</p>
<div class="codehilite"><pre><span></span>○ → biomon --help
🤖 Bionic Monitor - Live Reload for Blazor &amp; Bionic projects

Usage: BionicMonitor [options] [command]

Options:
  --bionic              Use Bionic root directory .bionic/wwwroot (will not mess with files in wwwroot)
  --signalRProvided     Enable if app already provides SignalR lib
  --hostOrIp            Listening interface - defaults to localhost
  --port                Serving port number - defaults to 5000
  --securePort          Serving secure port number - defaults to 5001
  --destinationRootDir  Destination root directory - defaults to wwwroot or .bionic/wwwroot with --bionic option enabled
  --sourceRootDir       Source root directory - defaults to wwwroot
  -?|-h|--help          Show help information

Commands:
  docs                  Open Bionic Monitor documentation page in browser
  uninstall             Initiate Bionic self-destruct sequence
  update                Update Bionic Monitor to its latest incarnation
  version               Print Bionic Monitor version number

Run &#39;BionicMonitor [command] --help&#39; for more information about a command.
</pre></div>


<p>Another option is to make use of Bionic Monitor configuration file. Bionic Monitor looks first for <code>./biomon.json</code>
and then for <code>.bionic/biomon.json</code>. Here's a sample config file with default values:  </p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;useBionic&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;isSignalRProvided&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;hostOrIp&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
  <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;5000&quot;</span><span class="p">,</span>
  <span class="nt">&quot;securePort&quot;</span><span class="p">:</span> <span class="s2">&quot;5001&quot;</span><span class="p">,</span>
  <span class="nt">&quot;destinationRootDir&quot;</span><span class="p">:</span> <span class="s2">&quot;wwwroot&quot;</span><span class="p">,</span>
  <span class="nt">&quot;sourceRootDir&quot;</span><span class="p">:</span> <span class="s2">&quot;wwwroot&quot;</span>
<span class="p">}</span>
</pre></div>


<p>Note that if using default values, then you can remove default entries from json file:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;useBionic&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://bmsantos.github.io/bionic/live-reload/";
      this.page.identifier =
        "live-reload/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//bionic-framework.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../getting-started/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </span>
            </div>
          </a>
        
        
          <a href="../platforms/electron/" title="Electron" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Electron
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/bmsantos" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.youtube.com/playlist?list=PLLxOHqHInCELJjnvN_rCKx5pa_53Utjr7" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>