<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <Description>Bionic Templates - Templates for CLI generate command</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*.cshtml;content/**/*.razor;content/**/*.scss;content/**/*.cs" />
    <Content Include="content\Components\.template.config\template.json" />
    <Content Include="content\Layouts\.template.config\template.json" />
    <Content Include="content\Pages\.template.config\template.json" />
    <Content Include="content\Services\.template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="content/**/*.*;" />
  </ItemGroup>
  
</Project>
